mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=cn.moon.entity
mybatis.configuration.map-underscore-to-camel-case=true
# 格式化全局时间字段
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
# 指定时间区域类型
spring.jackson.time-zone=GMT+8
#自动中断循环
spring.main.allow-circular-references=true
#文件上传路径
file.upload.path=D://SoftwareData/IDEA/yearbook/src/main/resources/static/upload/
file.upload.path.relative=upload/